<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=ZCOOL KuaiLe:300,300italic,400,400italic,700,700italic|ZCOOL QingKe HuangYou:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"NS88S9F142","apiKey":"0c48eb00279a176abfe83a997b64bb86","indexName":"search","hits":{"per_page":10},"labels":{"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于${query}","hits_stats":"共找到${hits}篇文章，花了${time}ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="基础总结">
<meta property="og:url" content="http://yoursite.com/2020/05/13/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="SeAの博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-13T08:42:50.316Z">
<meta property="article:modified_time" content="2020-05-13T09:09:48.609Z">
<meta property="article:author" content="阿七">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/13/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>基础总结 | SeAの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SeAの博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeAの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">爬虫不怕虫</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/13/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="阿七">
      <meta itemprop="description" content="人生苦短，我学Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeAの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-13 16:42:50 / 修改时间：17:09:48" itemprop="dateCreated datePublished" datetime="2020-05-13T16:42:50+08:00">2020-05-13</time>
            </span>

          
            <span id="/2020/05/13/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="基础总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
</blockquote>
<a id="more"></a>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h2 id="什么是正则表达式"><a href="#什么是正则表达式" class="headerlink" title="什么是正则表达式"></a>什么是正则表达式</h2><p>世界上的信息是非常多的，但是我们关注的信息是有限的，假如我们希望只提取关注的数据，此时可以通过一些表达式进行提取，正则表达式就是其中一种进行数据筛选的表达式。<br>##常见匹配模式<br>^ ：^会匹配行或者字符串的起始位置，有时还会匹配整个文档的起始位置。</p>
<p>$ ：$会匹配行或字符串的结尾</p>
<p>\b :不会消耗任何字符只匹配一个位置，常用于匹配单词边界 如 我想从字符串中”This is Regex”匹配单独的单词 “is” 正则就要写成 “\bis\b”</p>
<p>　　 \b 不会匹配is 两边的字符，但它会识别is 两边是否为单词的边界</p>
<p>\d: 匹配数字，例如要匹配一个固定格式的电话号码以0开头前4位后7位，如0737-5686123 正则:^0\d\d\d-\d\d\d\d\d\d\d$</p>
<p>\w：匹配字母，数字，下划线.</p>
<p>　　 例如我要匹配”a2345BCD__TTz” 正则：”\w+” 这里的”+”字符为一个量词指重复的次数，稍后会详细介绍。</p>
<p>\s：匹配空格</p>
<p>　　 例如字符 “a b c” 正则：”\w\s\w\s\w” 一个字符后跟一个空格，如有字符间有多个空格直接把”\s” 写成 “\s+” 让空格重复</p>
<p>.：匹配除了换行符以外的任何字符</p>
<p>[abc]: 字符组 匹配包含括号内元素的字符</p>
<p>\W：匹配任意不是字母，数字，下划线 的字符</p>
<p>\S：匹配任意不是空白符的字符</p>
<p>\D：匹配任意非数字的字符</p>
<p>\B：匹配不是单词开头或结束的位置</p>
<p>[^abc]：匹配除了abc以外的任意字符</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>re.match()：从头开始匹配，匹配的内容必须从头开始，不然不能匹配到</p>
<p>re.search()：从字符串中搜索一个能够匹配的出来，这个匹配结果在字符串中的位置没有要求</p>
<p>re.findall():搜索字符串，以列表的形式返回全部字符串</p>
<p>re.sub()：替换</p>
<h2 id="原子"><a href="#原子" class="headerlink" title="原子"></a>原子</h2><p>原子是正则表达式中最基本的组成单位，每个正则表达式中至少要包含一个原子，常见的原子类型有：</p>
<p>普通字符作为原子<br>非打印字符作为原子<br>通用字符作为原子<br>原子表</p>
<h2 id="原子表"><a href="#原子表" class="headerlink" title="原子表"></a>原子表</h2><p>用方括号括起来的字符都是平等的，但是只能匹配一个,例如[a,b,c]这个原子表，只会匹配其中一个原子</p>
<h2 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h2><p>元字符就是正则表达式中具有一些特殊含义的字符，比如重复N次前面的字符</p>
<p>.：匹配任意字符</p>
<p>^：匹配字符串开始的位置</p>
<p>$：匹配字符串结束的位置<br>##模式分组<br>()：通常用于提取某一个内容上，使用正则表达式匹配的时候需要将里面的某些内容提取出来的时候就将特定的表达式内容放到小括号中去</p>
<p>|：或，只匹配在字符串中出现的第一个<br>##模式修正符<br>I：让表达式忽略大小写</p>
<p>M：多行匹配</p>
<p>L：本地化识别匹配</p>
<p>U：根据Unicode字符解析字符</p>
<p>pattern = ‘python’<br>string = ‘dshdjkPythonfsid’<br>result = re.search(pattern,string)<br>print(result)<br> 应为严格区分大小写，所以不能匹配出来<br>None<br>‘’’用模式修正符I，匹配的时候忽略大小写’’’<br>pattern = ‘python’<br>string = ‘dshdjkPythonfsid’<br>result = re.search(pattern, string, re.I)<br>print(result.group())<br>Python<br>S：让.匹配的内容也包括换行符</p>
<p>pattern = ‘abc.+’<br>string = ‘’’abc<br>            de’’’<br>result = re.search(pattern, string)<br>print(result)<br>None<br>pattern = ‘abc.’<br>string = ‘’’abc<br>            de’’’<br>result = re.search(pattern, string, re.S)<br>print(result)<br>&lt;re.Match object; span=(0, 4), match=’abc\n’&gt;</p>
<h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><p><em>：重复零次或者更多次（贪婪）例如”aaaaaaaa” 匹配字符串中所有的a 正则： “a</em>” 会出到所有的字符”a”</p>
<p>+：重复一次或者更多次（懒惰）例如”aaaaaaaa” 匹配字符串中所有的a 正则： “a+” 会取到字符中所有的a字符， “a+”与”a<em>”不同在于”+”至少是一次而”</em>” 可以是0次</p>
<p>?：重复零次或者一次（占有）例如”aaaaaaaa” 匹配字符串中的a 正则 ： “a?” 只会匹配一次，也就是结果只是单个字符a</p>
<p>{n}：重复n次 例如从”aaaaaaaa” 匹配字符串的a 并重复3次 正则： “a{3}” 结果就是取到3个a字符 “aaa”</p>
<p>{n,m}：重复n到m次 例如正则 “a{3,4}” 将a重复匹配3次或者4次 所以供匹配的字符可以是三个”aaa”也可以是四个”aaaa” 正则都可以匹配到</p>
<p>{n,}：重复n次或更多次 与{n,m}不同之处就在于匹配的次数将没有上限，但至少要重复n次 如 正则”a{3,}” a至少要重复3次</p>
<h2 id="懒惰限定符"><a href="#懒惰限定符" class="headerlink" title="懒惰限定符"></a>懒惰限定符</h2><p><em>?：重复任意次，但尽可能少重复 如 “acbacb” 正则”a.</em>?b”只会取到第一个”acb” 原本可以全部取到但加了限定符后，只会匹配尽可能少的字符 ，而”acbacb”最少字符的结果就是”acb”</p>
<p>+?：重复1次或更多次，但尽可能少重复，与*?一样，只是至少要重复1次</p>
<p>??：重复0次或1次，但尽可能少重复，如 “aaacb” 正则 “a.??b” 只会取到最后的三个字符”acb”</p>
<p>{n,m}?：重复n到m次，但尽可能少重复，如 “aaaaaaaa” 正则 “a{0,m}” 因为最少是0次所以取到结果为空</p>
<p>{n,}?：重复n次以上，但尽可能少重复，如 “aaaaaaa” 正则 “a{1,}” 最少是1次所以取到结果为 “a”</p>
<h2 id="贪婪模式与懒惰模式"><a href="#贪婪模式与懒惰模式" class="headerlink" title="贪婪模式与懒惰模式"></a>贪婪模式与懒惰模式</h2><p>贪婪模式就是经可能多的去匹配，懒惰模式就是尽可能少的匹配</p>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><p>想要匹配特殊字符，可以在特殊字符前加一个换行符</p>
<p>#python语法基础<br>##定义变量，使用变量<br>input 用户自己输入值<br>print 打印值 可以输出多个变量<br>%d|%s 用于输出变量时占位<br>##字符串(后期爬虫必备)<br>int()把字符串转换为数字<br>str()把数字转换为字符串<br>len()获取某个字符占用的字节数<br>字符串可以用+连接<br>字符下标可以为负数<br>str[起始位置:终止位置:步长]切片，从起始开始截取字符串，到终止位置结束，不包括终止位置<br>str[::-1]倒序<br>str.find()|rfind 字符串查找<br>str.index()|rindex()字符串查找，与find不同的是返回的结果不同<br>str.count(str,start=0,end=len(str))字符串出现的次数<br>str.replace(“str”,”str”,替换次数)字符串替换，不会影响原字符串<br>str.split(“ “)字符串切割，参数可以不用写自动切割<br>str.capitalize()把字符串中的第一个字符大写<br>str.title()把字符串中每个单词大写<br>str.startswith(obj)|endswith(obj)判断字符串是否以obj开头|结尾，返回bool<br>str.lower()把所有大写转换为小写<br>str.upper()把所有小写转换为大写<br>str.ljust()返回一个原字符串左对齐，并使用空格填充至长度width的新字符串<br>str.rjust(width)返回一个原字符串右对齐，并使用空格填充至长度width的新字符串<br>str.center()返回一个原字符串居中对齐，并使用空格填充至长度width的新字符串<br>str.lstrip()删除字符串开头的空白字符<br>str.rstrip()删除字符串末尾的空白字符<br>str.strip()删除字符串两端的空白字符<br>str.partition()把str分成三部分，str前，str,和str后<br>str.rpartition()把str分成三部分，str前，str,和str后，从右边开始分<br>str.splitlines()按照行分割，返回一个各行作为元素的列表<br>str.isalpha()判断字符串是否都是字母<br>str.isdigit()判断字符串是否都是数字<br>str.isalnum()判断字符串是否都是数字或字母<br>str.isspace()判断字符串是否都是空格<br>str.join(mystr)每个字符后面添加一个mystr，构建出一个新的字符串<br>##运算符<br>（+） 加<br>（ -） 减<br>（<em>） 乘 乘号还可以让字符串重复n次<br>（/） 除<br>（//） 取商<br>（%） 取余<br>（*</em>） 冥 2的十次方1024,2的16次方65536<br>##if语句<br>判断语句：（if 条件：else 条件：）条件必须加tab键，不然会被当正常代码执行<br>比较运算符：&gt; | &lt; | &gt;= | &lt;= | !=<br>逻辑运算符 or | and | not<br>if.. elif elif…else… 语句<br>##循环语句<br>while循环———–print(“”)换行 end=””不换行<br>for循环—-可以直接循环字符串<br>break（跳出循环） 与 continue （跳出本次循环）<br>##列表<br>类似php中的数组<br>列表=[数据]<br>##列表的增删改查：<br>列表.append 增加<br>列表.insert(位置，内容) 增加<br>列表.extend(列表) 合并列表，也可以用+运算符<br>列表.pop()删除列表最后一个元素<br>列表.remove(内容)可以删除指定内容，只删除一次<br>del 列表[下标]删除指定下标内容<br>列表[下标]=修改元素<br>元素 in | not in 列表 判断元素是否在列表<br>##字典<br>字典={键值对}<br>##字典的增删改查：<br>增：字典[key]=value<br>删：del 字典[key]<br>改：字典[key]=value<br>查：字典.get[key]<br>字典.keys :查看字典的key<br>字典.values :查看字典的values<br>字典.items()：把字典变为元组<br>##元组<br>元组=(值)<br>元组可以把值赋给多个变量：a,b=元组<br>元组定义的值不支持修改<br>如果元组只有一个参数，则必须多写一个逗号，不然不是元组<br>元组可以为空<br>##函数<br>函数的定义：def 函数名():内容<br>列表、字典、可以当做全局变量使用<br>不定长参数(以元组形式保存数据)：def 函数名(<em>args):内容<br>不定长参数(以字典形式保存键值对)：def 函数名(*</em>kargs):内容<br>实参前面可以加或者*表示拆包<br>.sort()从小到大排序<br>.sort(reverse=true)从大到小排序<br>.reverse()倒序<br>lambda匿名函数的使用<br>eval()转换为表达式<br>交换两个变量的值：可以用第三个变量，也可以不用，如交换a跟b，a=a+b,b=a-b,a=a-b,python也可以这样子写：a,b=b,a<br>修改可以使用+=,仅限于可变类型，列表和字典<br>num+=num并不等价于num=num+num<br>##文件操作<br>open()打开文件<br>close()关闭文件<br>read()读取文件<br>write()写文件<br>readlines()按照行读数据<br>readline()只读一行数据<br>seek(offset,from)定位读写,offset偏移量，from=0文件开头，from=1当前位置，from=2文件末尾，seek实际上就是控制文件指针<br>tell()获取文件当前指针位置<br>os.rename()文件重命名<br>os.remove()删除文件<br>os.mkdir()创建文件夹<br>os.getcwd()获取当前操作绝对目录<br>os.chdir()改变默认操作目录<br>os.listdir()获取目录列表<br>os.rmdir()删除文件夹</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/IMG_20200224_000657.png" alt="阿七 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/IMG_20200224_000613.jpg" alt="阿七 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿七
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/05/13/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/" title="基础总结">http://yoursite.com/2020/05/13/基础总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/30/%E4%BD%9C%E4%B8%9A/" rel="prev" title="学长课堂作业">
      <i class="fa fa-chevron-left"></i> 学长课堂作业
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODc2OS8yNTI2Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是正则表达式"><span class="nav-number">1.1.</span> <span class="nav-text">什么是正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子"><span class="nav-number">1.3.</span> <span class="nav-text">原子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子表"><span class="nav-number">1.4.</span> <span class="nav-text">原子表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符"><span class="nav-number">1.5.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量词"><span class="nav-number">1.6.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懒惰限定符"><span class="nav-number">1.7.</span> <span class="nav-text">懒惰限定符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贪婪模式与懒惰模式"><span class="nav-number">1.8.</span> <span class="nav-text">贪婪模式与懒惰模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义字符"><span class="nav-number">1.9.</span> <span class="nav-text">转义字符</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿七"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">阿七</p>
  <div class="site-description" itemprop="description">人生苦短，我学Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QuSeven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QuSeven" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6541541576" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6541541576" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/noMbdkYHhIWPSLw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;noMbdkYHhIWPSLw" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/seven_hang__" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;seven_hang__" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1551323943&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1551323943&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿七</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tN68QRC6xtS9ndYnWdpgoAbS-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'tN68QRC6xtS9ndYnWdpgoAbS-gzGzoHsz',
            'X-LC-Key'    : 'WtiUzKN5pcvHaq93MR6Baiw8',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='300' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
