<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=ZCOOL KuaiLe:300,300italic,400,400italic,700,700italic|ZCOOL QingKe HuangYou:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"NS88S9F142","apiKey":"0c48eb00279a176abfe83a997b64bb86","indexName":"search","hits":{"per_page":10},"labels":{"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于${query}","hits_stats":"共找到${hits}篇文章，花了${time}ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作业作业">
<meta property="og:type" content="article">
<meta property="og:title" content="学长课堂作业">
<meta property="og:url" content="http://yoursite.com/2020/04/30/%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="SeAの博客">
<meta property="og:description" content="作业作业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-30T02:56:21.854Z">
<meta property="article:modified_time" content="2020-04-30T04:09:41.642Z">
<meta property="article:author" content="阿七">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/30/%E4%BD%9C%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>学长课堂作业 | SeAの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SeAの博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeAの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">爬虫不怕虫</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/30/%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="阿七">
      <meta itemprop="description" content="人生苦短，我学Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeAの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学长课堂作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-30 10:56:21 / 修改时间：12:09:41" itemprop="dateCreated datePublished" datetime="2020-04-30T10:56:21+08:00">2020-04-30</time>
            </span>

          
            <span id="/2020/04/30/%E4%BD%9C%E4%B8%9A/" class="post-meta-item leancloud_visitors" data-flag-title="学长课堂作业" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>作业作业</p>
</blockquote>
<a id="more"></a>
<h1 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_res</span><span class="params">()</span>:</span></span><br><span class="line">    url = <span class="string">"https://cn.bing.com/translator/"</span></span><br><span class="line">    text =input(<span class="string">"请输入翻译的内容:"</span>)</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">"from"</span>: <span class="string">"zh-Hans"</span>,</span><br><span class="line">        <span class="string">"to"</span>: <span class="string">"en"</span>,</span><br><span class="line">        <span class="string">"text"</span>: text</span><br><span class="line">    &#125;</span><br><span class="line">    response = resquests.post(url=url,data=data)</span><br><span class="line">    translate = response.content.decode(<span class="string">"utf-8"</span>)</span><br><span class="line">    translate = json.loads(translate)</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> translate[<span class="string">"translations"</span>]</span><br><span class="line">         print(item[<span class="string">"normalizedTarget"</span>])</span><br><span class="line">    </span><br><span class="line">get_res()</span><br></pre></td></tr></table></figure>

<h1 id="省份爬取"><a href="#省份爬取" class="headerlink" title="省份爬取"></a>省份爬取</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">html &#x3D; &quot;&quot;&quot;&lt;HTML&gt;</span><br><span class="line">&lt;HEAD&gt;</span><br><span class="line">&lt;META content&#x3D;&quot;text&#x2F;html; charset&#x3D;gb2312&quot; http-equiv&#x3D;Content-Type&gt;</span><br><span class="line">&lt;TITLE&gt;关于更新全国统计用区划代码和城乡划分代码的公告 &lt;&#x2F;TITLE&gt;</span><br><span class="line">&lt;STYLE type&#x3D;text&#x2F;css&gt;</span><br><span class="line">	BODY &#123;MARGIN: 0px&#125;BODY &#123;FONT-SIZE: 12px&#125;</span><br><span class="line">	TD &#123;FONT-SIZE: 12px&#125;</span><br><span class="line">	TH &#123;FONT-SIZE: 12px&#125;</span><br><span class="line">	.redBig &#123;COLOR: #d00018; FONT-SIZE: 18px; FONT-WEIGHT: bold&#125;</span><br><span class="line">	.STYLE3 a&#123;COLOR: #fff; text-decoration:none;&#125;</span><br><span class="line">	.STYLE5 &#123;COLOR: #236fbe; FONT-WEIGHT: bold&#125;</span><br><span class="line">	.content &#123;LINE-HEIGHT: 1.5; FONT-SIZE: 10.4pt&#125;</span><br><span class="line">	.tdPading &#123;PADDING-LEFT: 30px&#125;.blue &#123;COLOR: #0000ff&#125;</span><br><span class="line">	.STYLE6 &#123;COLOR: #ffffff&#125;</span><br><span class="line">	.a2 &#123;LINE-HEIGHT: 1.5; COLOR: #2a6fbd; FONT-SIZE: 12px&#125;</span><br><span class="line">	a2:link &#123;LINE-HEIGHT: 1.5; COLOR: #2a6fbd; FONT-SIZE: 12px&#125;</span><br><span class="line">	a2:hover &#123;LINE-HEIGHT: 1.5; COLOR: #2a6fbd; FONT-SIZE: 12px; TEXT-DECORATION: underline&#125;</span><br><span class="line">	a2:visited &#123;LINE-HEIGHT: 1.5; COLOR: #2a6fbd; FONT-SIZE: 12px&#125;</span><br><span class="line">&lt;&#x2F;STYLE&gt;</span><br><span class="line">&lt;SCRIPT language&#x3D;javascript&gt;</span><br><span class="line">function doZoom(size)&#123;document.getElementById(&#39;zoom&#39;).style.fontSize&#x3D;size+&#39;px&#39;;&#125;</span><br><span class="line">&lt;&#x2F;SCRIPT&gt;</span><br><span class="line">&lt;META name&#x3D;GENERATOR content&#x3D;&quot;MSHTML 8.00.7600.16700&quot;&gt;</span><br><span class="line">&lt;&#x2F;HEAD&gt;</span><br><span class="line">&lt;BODY&gt;</span><br><span class="line">&lt;TABLE border&#x3D;0 cellSpacing&#x3D;0 cellPadding&#x3D;0 width&#x3D;778 align&#x3D;center&gt;</span><br><span class="line">&lt;TBODY&gt;</span><br><span class="line">&lt;TR&gt;&lt;TD colSpan&#x3D;2&gt;&lt;IMG src&#x3D;&quot;http:&#x2F;&#x2F;www.stats.gov.cn&#x2F;images&#x2F;banner.jpg&quot; width&#x3D;778 height&#x3D;135&gt;&lt;&#x2F;TD&gt;&lt;&#x2F;TR&gt;&lt;&#x2F;TBODY&gt;&lt;&#x2F;TABLE&gt;&lt;MAP id&#x3D;Map name&#x3D;Map&gt;&lt;AREA href&#x3D;&quot;http:&#x2F;&#x2F;www.stats.gov.cn&#x2F;english&#x2F;&quot; shape&#x3D;rect coords&#x3D;277,4,328,18&gt;&lt;AREA href&#x3D;&quot;http:&#x2F;&#x2F;www.stats.gov.cn:82&#x2F;&quot; shape&#x3D;rect coords&#x3D;181,4,236,18&gt;&lt;AREA href&#x3D;&quot;http:&#x2F;&#x2F;www.stats.gov.cn&#x2F;&quot; shape&#x3D;rect coords&#x3D;85,4,140,17&gt;&lt;&#x2F;MAP&gt;&lt;TABLE border&#x3D;0 cellSpacing&#x3D;0 cellPadding&#x3D;0 width&#x3D;778 align&#x3D;center&gt;&lt;TBODY&gt;&lt;TR&gt;&lt;TD vAlign&#x3D;top&gt;&lt;TABLE style&#x3D;&quot;MARGIN-TOP: 15px; MARGIN-BOTTOM: 18px&quot; border&#x3D;0 cellSpacing&#x3D;0 cellPadding&#x3D;0 width&#x3D;&quot;100%&quot; align&#x3D;center&gt;&lt;TBODY&gt;&lt;TR&gt;&lt;TD style&#x3D;&quot; BACKGROUND-REPEAT: repeat-x; BACKGROUND-POSITION: 50% top&quot; background&#x3D;images&#x2F;topLine.gif align&#x3D;right&gt;&lt;&#x2F;TD&gt;&lt;&#x2F;TR&gt;&lt;TR&gt;&lt;TD style&#x3D;&quot; BACKGROUND-REPEAT: repeat-y; BACKGROUND-POSITION: right 50%&quot; vAlign&#x3D;top background&#x3D;images&#x2F;rightBorder.gif&gt;&lt;TABLE border&#x3D;0 cellSpacing&#x3D;0 cellPadding&#x3D;0 width&#x3D;&quot;100%&quot;&gt;&lt;TBODY&gt;&lt;TR&gt;&lt;TD width&#x3D;&quot;1%&quot; height&#x3D;&quot;200&quot; vAlign&#x3D;top&gt;</span><br><span class="line">&lt;table class&#x3D;&#39;provincetable&#39; width&#x3D;775 &gt;&lt;tr &gt;&lt;td colspan&#x3D;8  height&#x3D;1 style&#x3D;&#39;FONT-SIZE: 5px&#39; &gt;&amp;nbsp;&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;tr class&#x3D;&#39;provincehead&#39;&gt;&lt;td  colspan&#x3D;8 align&#x3D;&#39;center&#39; style&#x3D;&#39;FONT-SIZE: 16px&#39; height&#x3D;39 vAlign&#x3D;&#39;center&#39; background&#x3D;&#39;images&#x2F;tiao.jpg&#39;&gt;</span><br><span class="line">&lt;strong&gt;关于更新全国统计用区划代码和城乡划分代码的公告&lt;&#x2F;strong&gt;&lt;&#x2F;td&gt;</span><br><span class="line">&lt;&#x2F;tr&gt;	&lt;tr &gt;</span><br><span class="line">  &lt;td colspan&#x3D;8  height&#x3D;50 style&#x3D;&#39;FONT-SIZE: 12px&#39; &gt; 　　为更好满足2020年常规统计调查和专项调查的需要，国家统计局组织开展了2019年度统计用区划代码和城乡划分代码更新维护工作，调查时点为2019年10月31日。目前，已完成更新维护工作,现予公布。</span><br><span class="line">  &lt;br&gt; 　　2019年统计用区划代码和城乡划分代码依据国务院批复同意的《关于统计上划分城乡的规定》（国函〔2008〕60号）及国家统计局印发的《统计用区划代码和城乡划分代码编制规则》（国统字〔2009〕91号）编制。</span><br><span class="line">  &lt;br&gt; 　　此次发布内容为2019年全国统计用区划代码（12位）和城乡分类代码（3位），地域范围为国家统计局开展统计调查的全国31个省、自治区、直辖市，未包括我国台湾省、香港特别行政区、澳门特别行政区。</span><br><span class="line">  &lt;br&gt; 　　《关于统计上划分城乡的规定》指出：“本规定作为统计上划分城乡的依据，不改变现有的行政区划、隶属关系、管理权限和机构编制，以及土地规划、城乡规划等有关规定”。统计用区划代码和城乡划分代码，在统计工作中应当使用，需要在其他工作中使用时，请务必结合有关实际情况。</span><br><span class="line">  &lt;&#x2F;td&gt;</span><br><span class="line">&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;tr class&#x3D;&#39;provincetr&#39;&gt;&lt;td&gt;&lt;a href&#x3D;&#39;11.html&#39;&gt;北京市&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;12.html&#39;&gt;天津市&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;13.html&#39;&gt;河北省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;14.html&#39;&gt;山西省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;15.html&#39;&gt;内蒙古自治区&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;21.html&#39;&gt;辽宁省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;22.html&#39;&gt;吉林省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;23.html&#39;&gt;黑龙江省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;tr class&#x3D;&#39;provincetr&#39;&gt;&lt;td&gt;&lt;a href&#x3D;&#39;31.html&#39;&gt;上海市&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;32.html&#39;&gt;江苏省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;33.html&#39;&gt;浙江省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;34.html&#39;&gt;安徽省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;35.html&#39;&gt;福建省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;36.html&#39;&gt;江西省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;37.html&#39;&gt;山东省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;41.html&#39;&gt;河南省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;tr class&#x3D;&#39;provincetr&#39;&gt;&lt;td&gt;&lt;a href&#x3D;&#39;42.html&#39;&gt;湖北省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;43.html&#39;&gt;湖南省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;44.html&#39;&gt;广东省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;45.html&#39;&gt;广西壮族自治区&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;46.html&#39;&gt;海南省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;50.html&#39;&gt;重庆市&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;51.html&#39;&gt;四川省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;52.html&#39;&gt;贵州省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;tr class&#x3D;&#39;provincetr&#39;&gt;&lt;td&gt;&lt;a href&#x3D;&#39;53.html&#39;&gt;云南省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;54.html&#39;&gt;西藏自治区&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;61.html&#39;&gt;陕西省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;62.html&#39;&gt;甘肃省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;63.html&#39;&gt;青海省&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;64.html&#39;&gt;宁夏回族自治区&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;a href&#x3D;&#39;65.html&#39;&gt;新疆维吾尔自治区&lt;br&#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;td&gt;&lt;br&#x2F;&gt;&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;table&gt;</span><br><span class="line">&lt;&#x2F;TD&gt;</span><br><span class="line">&lt;&#x2F;TR&gt;</span><br><span class="line">&lt;&#x2F;TBODY&gt;</span><br><span class="line">&lt;&#x2F;TABLE&gt;</span><br><span class="line">&lt;&#x2F;TD&gt;</span><br><span class="line">&lt;&#x2F;TR&gt;</span><br><span class="line">&lt;TR&gt;</span><br><span class="line">&lt;TD style&#x3D;&quot;BACKGROUND-REPEAT: repeat-x; BACKGROUND-POSITION: 50% top&quot;          background&#x3D;images&#x2F;borderBottom.gif&gt;</span><br><span class="line">&lt;&#x2F;TD&gt;&lt;&#x2F;TR&gt;&lt;&#x2F;TBODY&gt;</span><br><span class="line">&lt;&#x2F;TABLE&gt;&lt;&#x2F;TD&gt;&lt;&#x2F;TR&gt;  &lt;TR&gt;    &lt;TD bgColor&#x3D;#e2eefc height&#x3D;2&gt;&lt;&#x2F;TD&gt;&lt;&#x2F;TR&gt;  &lt;TR&gt;</span><br><span class="line">&lt;TD class&#x3D;STYLE3 height&#x3D;60&gt;</span><br><span class="line">&lt;DIV align&#x3D;center style&#x3D;&quot;background-color:#1E67A7; height:75px; color:#fff;&quot;&gt;&lt;br&#x2F;&gt;</span><br><span class="line">版权所有：国家统计局　　&lt;A class&#x3D;STYLE3       href&#x3D;&quot;http:&#x2F;&#x2F;www.miibeian.gov.cn&#x2F;&quot;       target&#x3D;_blank&gt;京ICP备05034670号&lt;&#x2F;A&gt;&lt;BR&gt;&lt;BR&gt;地址：北京市西城区月坛南街57号（100826）&lt;BR&gt;&lt;&#x2F;DIV&gt;&lt;&#x2F;TD&gt;&lt;&#x2F;TR&gt;&lt;&#x2F;TBODY&gt;&lt;&#x2F;TABLE&gt;&lt;&#x2F;BODY&gt;&lt;&#x2F;HTML&gt;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">import re</span><br><span class="line">import re</span><br><span class="line">pattern &#x3D; &quot;&#39;\d&#123;2&#125;\.html&#39;&gt;(.*?)&lt;br&#x2F;&gt;&quot;</span><br><span class="line">provinces &#x3D; re.findall(pattern,html)</span><br><span class="line">print(provinces)</span><br><span class="line">print(len(provinces))</span><br><span class="line">pattern &#x3D; &quot;&lt;a\shref&#x3D;&#39;(\d&#123;2&#125;\.html)&#39;&gt;&quot;</span><br><span class="line">hrefs &#x3D; re.findall(pattern,html)</span><br><span class="line">for item in zip(provinces,hrefs):</span><br><span class="line">    print(item)</span><br></pre></td></tr></table></figure>

<h1 id="B站评论"><a href="#B站评论" class="headerlink" title="B站评论"></a>B站评论</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request</span><br><span class="line">import urllib.parse</span><br><span class="line">import http.cookiejar</span><br><span class="line">import gzip</span><br><span class="line">import json</span><br><span class="line">def crawler():</span><br><span class="line">    url &#x3D; &quot;https:&#x2F;&#x2F;api.bilibili.com&#x2F;x&#x2F;v2&#x2F;reply&#x2F;add&quot;</span><br><span class="line">    headers &#x3D; &#123;</span><br><span class="line">        &quot;Accept&quot;: &quot;application&#x2F;json, text&#x2F;javascript, *&#x2F;*; q&#x3D;0.01&quot;,</span><br><span class="line">        &quot;Accept-Encoding&quot;: &quot;gzip, deflate, br&quot;,</span><br><span class="line">        &quot;Accept-Language&quot;: &quot;zh-CN,zh;q&#x3D;0.9,en;q&#x3D;0.8&quot;,</span><br><span class="line">        &quot;Connection&quot;: &quot;keep-alive&quot;,</span><br><span class="line">        &quot;Content-Type&quot;: &quot;application&#x2F;x-www-form-urlencoded; charset&#x3D;UTF-8&quot;,</span><br><span class="line">        &quot;Cookie&quot;: &quot;_uuid&#x3D;A674206E-E048-2012-1032-BF0FD75BC70E99970infoc; buvid3&#x3D;F4A09182-27A1-4DAD-8F93-C3164E9CAF9053914infoc; sid&#x3D;6rxdamki; im_notify_type_478149120&#x3D;0; CURRENT_FNVAL&#x3D;16; LIVE_BUVID&#x3D;AUTO4915829617489886; rpdid&#x3D;|(J|YkRm|Ruk0J&#39;ul)kmYu~l|; DedeUserID&#x3D;478149120; DedeUserID__ckMd5&#x3D;b117727f75a94a18; SESSDATA&#x3D;50d5ba27%2C1601444487%2Cc9727*41; bili_jct&#x3D;fda4acd2a3e2f0fa699ee9e33bbdc774; CURRENT_QUALITY&#x3D;80; bp_t_offset_478149120&#x3D;377922904044417661; PVID&#x3D;1&quot;,</span><br><span class="line">        &quot;Host&quot;: &quot;api.bilibili.com&quot;,</span><br><span class="line">        &quot;Origin&quot;: &quot;https:&#x2F;&#x2F;www.bilibili.com&quot;,</span><br><span class="line">        &quot;Referer&quot;: &quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1zW411s7GS&quot;,</span><br><span class="line">        &quot;Sec-Fetch-Dest&quot;: &quot;empty&quot;,</span><br><span class="line">        &quot;Sec-Fetch-Mode&quot;: &quot;cors&quot;,</span><br><span class="line">        &quot;Sec-Fetch-Site&quot;: &quot;same-site&quot;,</span><br><span class="line">        &quot;User-Agent&quot;: &quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;81.0.4044.113 Safari&#x2F;537.36&quot;,</span><br><span class="line">    &#125;</span><br><span class="line">    form_data &#x3D; &#123;</span><br><span class="line">        &quot;oid&quot;: 20202411,</span><br><span class="line">        &quot;type&quot;: 1,</span><br><span class="line">        &quot;message&quot;: &quot;我淦！！！&quot;,</span><br><span class="line">        &quot;plat&quot;: 1,</span><br><span class="line">        &quot;jsonp&quot;: &quot;jsonp&quot;,</span><br><span class="line">        &quot;csrf&quot;: &quot;fda4acd2a3e2f0fa699ee9e33bbdc774&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    data &#x3D; bytes(urllib.parse.urlencode(form_data),encoding&#x3D;&quot;utf-8&quot;)</span><br><span class="line">    r &#x3D; urllib.request.Request(url&#x3D;url,data&#x3D;data,headers&#x3D;headers)</span><br><span class="line">    cookie &#x3D; http.cookiejar.CookieJar()</span><br><span class="line">    handler &#x3D; urllib.request.HTTPCookieProcessor(cookie)</span><br><span class="line">    opener &#x3D; urllib.request.build_opener(handler)</span><br><span class="line">    #urllib.request.install_opener(opener)</span><br><span class="line">    response &#x3D; opener.open(r)</span><br><span class="line">    resp &#x3D; gzip.GzipFile(fileobj&#x3D;response)</span><br><span class="line">    print(resp.read().decode(&quot;utf-8&quot;))</span><br><span class="line"></span><br><span class="line">crawler()</span><br></pre></td></tr></table></figure>

<h1 id="爬取必应壁纸"><a href="#爬取必应壁纸" class="headerlink" title="爬取必应壁纸"></a>爬取必应壁纸</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from lxml import etree</span><br><span class="line"></span><br><span class="line">class BingCrawler():</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.BASE_URL &#x3D; &quot;https:&#x2F;&#x2F;bing.ioliu.cn&quot;</span><br><span class="line">        self.TOTAL_PAGE &#x3D; 124</span><br><span class="line">        self.headers &#x3D; &#123;</span><br><span class="line">            &quot;User-Agent&quot;: &quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;81.0.4044.92 Safari&#x2F;537.36&quot;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    def spider(self):</span><br><span class="line">        session &#x3D; requests.Session()</span><br><span class="line">        for index in range(1 ,self.TOTAL_PAGE+1):</span><br><span class="line">            url &#x3D; self.BASE_URL + f&quot;&#x2F;?p&#x3D;&#123;index&#125;&quot;</span><br><span class="line">            response &#x3D; session.get(url&#x3D;url, headers&#x3D;self.headers)</span><br><span class="line">            yield response.content.decode(&quot;utf8&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def parser(html):</span><br><span class="line">        selector &#x3D; etree.HTML(html)</span><br><span class="line">        url_list &#x3D; selector.xpath(&quot;&#x2F;&#x2F;div[@class&#x3D;&#39;item&#39;]&#x2F;&#x2F;div[@class&#x3D;&#39;options&#39;]&#x2F;a[2]&#x2F;@href&quot;)</span><br><span class="line">        return url_list</span><br><span class="line"></span><br><span class="line">    def save_picture(self, url_list):</span><br><span class="line">        session &#x3D; requests.Session()</span><br><span class="line">        for url in url_list:</span><br><span class="line">            file_name &#x3D; url.split(&quot;&#x2F;&quot;)[2][:-15] + &quot;.jpg&quot;</span><br><span class="line">            picture_url &#x3D;  self.BASE_URL + url</span><br><span class="line">            response &#x3D; session.get(picture_url, headers&#x3D;self.headers)</span><br><span class="line">            with open(file_name, &quot;wb&quot;) as file:</span><br><span class="line">                file.write(response.content)</span><br><span class="line"></span><br><span class="line">    def run(self):</span><br><span class="line">        html_gen &#x3D; self.spider()</span><br><span class="line">        for html in html_gen:</span><br><span class="line">            url_list &#x3D; self.parser(html)</span><br><span class="line">            self.save_picture(url_list)</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    bing_spider &#x3D; BingCrawler()</span><br><span class="line">    bing_spider.run()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/IMG_20200224_000657.png" alt="阿七 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/IMG_20200224_000613.jpg" alt="阿七 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿七
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/04/30/%E4%BD%9C%E4%B8%9A/" title="学长课堂作业">http://yoursite.com/2020/04/30/作业/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/08/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80%E7%AE%80%E4%BB%8B/" rel="prev" title="爬虫基础简介">
      <i class="fa fa-chevron-left"></i> 爬虫基础简介
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODc2OS8yNTI2Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#翻译"><span class="nav-number">1.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#省份爬取"><span class="nav-number">2.</span> <span class="nav-text">省份爬取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B站评论"><span class="nav-number">3.</span> <span class="nav-text">B站评论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爬取必应壁纸"><span class="nav-number">4.</span> <span class="nav-text">爬取必应壁纸</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿七"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">阿七</p>
  <div class="site-description" itemprop="description">人生苦短，我学Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QuSeven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QuSeven" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6541541576" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6541541576" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/noMbdkYHhIWPSLw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;noMbdkYHhIWPSLw" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/seven_hang__" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;seven_hang__" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1551323943&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1551323943&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿七</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tN68QRC6xtS9ndYnWdpgoAbS-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'tN68QRC6xtS9ndYnWdpgoAbS-gzGzoHsz',
            'X-LC-Key'    : 'WtiUzKN5pcvHaq93MR6Baiw8',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='300' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
